# tv4-combined

./: .gitignore  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/moagrius/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/moagrius/demo/: DemoApplication.java  Files.java  MainActivity.java  ScalingScrollViewDemoTextViews.java  ScalingScrollViewDemoTiger.java  TileViewDemoAdvanced.java  TileViewDemoSimple.java
demo/src/main/res/layout/: activity_demos_scalingscrollview_textviews.xml  activity_demos_scalingscrollview_tiger.xml  activity_demos_tileview_advanced.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/moagrius/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tileview/: build.gradle
tileview/src/main/java/com/moagrius/tileview/: MemoryCache.java  Tile.java  TileView.java
tileview/src/main/java/com/moagrius/tileview/io/: StreamProviderFiles.java
tileview/src/main/java/com/moagrius/view/: DoubleTapGestureDetector.java
tileview/src/main/java/com/moagrius/widget/: ScalingScrollView.java  ScalingScrollView2.java  ScrollView.java
