apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.9'
  }
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 600
    versionName "3.1.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.jakewharton:disklrucache:2.0.2'
}

publish {
  userOrg = 'moagrius'
  groupId = 'com.moagrius'
  artifactId = 'tileview'
  publishVersion = '3.1.2'
  desc = 'three one two'
  website = 'https://github.com/moagrius/TileView'
}