apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    applicationId "com.moagrius.demo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation project(path: ':tileview')
}
